# com.hausgart.bridge.Mochad2Mqtt config

MOCHAD_HOST=127.0.0.1
MOCHAD_PORT=1099

MQTT_PROTOCOL=tcp
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=/com/hausgart

MY_NAME=HausGart Mochad2Mqtt bridge
CMD_QUIT=quit
BUFFER_SIZE=512
